ENCRYPTION_KEYS='[{"isPrimary": true, "id": 0, "value": "4f8b2c6a9d1e3f5b7c2a9e6d1f0c4b2a"}]'
ENCRYPTION_JWT_SIGNING_KEY=b7e9a3c4d1f0e2b3c9a8d6f1b2c3e4f5
ENCRYPTION_JWT_REFRESH_SIGNING_KEY=9f1b2c3d4e5f67890a1b2c3d4e5f6789 
NODE_ENV=development
SERVER_API_PROTOCOL=http
